.card {
    box-shadow: 0px 0px 16px 0px rgb(0 0 0 / 15%);
    margin-bottom: 3rem;
    width: 722px;
    max-width: 100%;
    min-width: 300px;
    position: relative;
    height: 400px;
}
.h2{
    color: rgb(0, 117, 29);
    text-align: center;
    text-transform: uppercase;
}
.descContainer{
    display: flex;
    flex-direction: row;
}
.desc{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 80%;
    justify-content: space-between
}
.desc ul{
    padding: 0 10px;
}
.buttonContainer{
    display: flex;
    justify-content: end;
}
button, .buttonlink{
    padding: 8px;
    text-transform: uppercase;
    font-weight: 500;
    background: rgb(151, 214, 126);
    border: none;
    transition: all .2s ease-in-out;
    cursor: pointer;
    margin: 25px 0 15px 0;
    list-style: none;
}
button:hover{
    background: rgb(204, 245, 204);
}
.buttonlink a{
    color: #020202;
    font-size: 13px;
}
.buttonlink a:hover{
    color: #d7f3b2;

}
.li{
    list-style: none;
    line-height: 25px;
    font-weight: 500;
    margin-bottom: 15px;
    padding-left: 10px;
    text-transform: uppercase;
    position: relative;
    font-size: .9rem;
}
.li::after{
    content: '';
    position: absolute;
    left: 5px;
    bottom: 0;
    width: 40px;
    min-height: 20%;
    text-align: center;
    border-bottom: 1px solid rgb(255, 220, 146);
    border-left: 1px solid rgb(255, 220, 146);
}
.img{
    min-width: 50%;
    max-width: 50%;
    object-fit: cover;
    min-height: 100%;
    max-height: 400px;
    position: absolute;
}
@media (max-width:600px) {
    .card{
        margin-bottom: 10rem;
    }
    .descContainer{
        flex-direction: column;
        align-items: center;
    }
    .img{
        min-width: 90%;
        position: relative;
        top: -50px;
        -webkit-box-shadow: 0px -11px 19px -6px #000000;
        box-shadow: 0px -11px 19px -6px #000000;
    }
    .h2{
        margin-bottom: 2rem;
    }
}